# vm_api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: module-info.java
src/main/java/: module-info.java
src/main/java/org/aion/interfaces/block/: Block.java  BlockIdentifier.java  BlockSummary.java
src/main/java/org/aion/interfaces/db/: ByteArrayKeyValueDatabase.java  ByteArrayKeyValueStore.java  ContractDetails.java  Database.java  DetailsProvider.java  Flushable.java  KeyValueStore.java  Repository.java
src/main/java/org/aion/interfaces/functional/: Functional.java
src/main/java/org/aion/interfaces/tx/: Transaction.java  TransactionExtend.java  TxExecSummary.java  TxReceipt.java
src/main/java/org/aion/interfaces/vm/: DataWord.java
src/main/java/org/aion/types/: Address.java
src/main/java/org/aion/util/: HexConvert.java
src/main/java/org/aion/vm/api/: Address.java  ExecutionSideEffects.java  ResultCode.java  TransactionContext.java  TransactionResult.java
src/main/java/org/aion/vm/api/exceptions/: ClosedVirtualMachineException.java
src/main/java/org/aion/vm/api/interfaces/: BloomFilter.java  IBloomFilter.java  IExecutionLog.java  InternalTransactionInterface.java  KernelInterface.java  ResultCode.java  SimpleFuture.java  TransactionInterface.java  VirtualMachine.java
src/main/java/org/aion/vm/api/utils/: HexUtilities.java
src/org/aion/interfaces/: Bytesable.java
src/org/aion/interfaces/block/: Block.java  BlockHeader.java  BlockInterface.java  Constant.java  PowBlockHeader.java  Solution.java
src/org/aion/interfaces/db/: ContractDetails.java  InternalVmType.java  PersistenceMethod.java  PruneConfig.java  Repository.java  RepositoryCache.java  RepositoryConfig.java  RepositoryQuery.java
src/org/aion/interfaces/tx/: Transaction.java
src/org/aion/interfaces/vm/: DataWord.java  VirtualMachineSpecs.java
src/org/aion/type/: Address.java  ByteArrayWrapper.java  Hash256.java
src/org/aion/type/api/interfaces/: Address.java
src/org/aion/type/generic/: Address.java  ByteArrayWrapper.java  Hash256.java
src/org/aion/type/interfaces/: Bytesable.java
src/org/aion/type/util/: HexConvert.java
src/org/aion/types/: Address.java  ByteArrayWrapper.java  Hash256.java
src/org/aion/vm/api/: Address.java  ExecutionSideEffects.java  ResultCode.java  TransactionContext.java  TransactionResult.java
src/org/aion/vm/api/exceptions/: ClosedVirtualMachineException.java
src/org/aion/vm/api/interfaces/: Address.java  BloomFilter.java  DataWordStub.java  IBloomFilter.java  IExecutionLog.java  InternalTransactionInterface.java  KernelInterface.java  ResultCode.java  SimpleFuture.java  TransactionContext.java  TransactionInterface.java  TransactionResult.java  TransactionSideEffects.java  VirtualMachine.java
src/org/aion/vm/api/types/: Address.java  ByteArrayWrapper.java  Hash256.java
src/org/aion/vm/api/utils/: HexUtilities.java
src/test/java/org/aion/types/: AddressTest.java  ByteArrayWrapperTest.java  Hash256Test.java
test/org/aion/types/: AddressTest.java  ByteArrayWrapperTest.java  Hash256Test.java  TestUtil.java
test/org/aion/vm/api/types/: AddressTest.java  ByteArrayWrapperTest.java  Hash256Test.java  TestUtil.java
