ext.moduleName = 'aion.vm.api'

apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = 10
sourceCompatibility = 10

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.

    // temprary using the staging repo as the test dependency
    maven { url "https://oss.sonatype.org/content/groups/staging" }


    jcenter()
}

def getCommitHash = { ->
    def hashStdOut = new ByteArrayOutputStream()
    exec {
        commandLine "sh", "-c", "git log --pretty=format:%h | head -1"
        standardOutput = hashStdOut
    }

    return hashStdOut.toString().trim()
}

sourceSets {

    jar.baseName = 'vm-api-' + getCommitHash()

    main {
        java.srcDirs = ['src']
    }
    test {
        java.srcDirs = ['test']
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile 'network.aion:util4j:0.3.3'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
}

clean {
    delete 'build'
}
